
API_SECRET_JWT_KEY=""
API_SECRET_JWT_ISSUER=""
API_SECRET_JWT_AUDIENCE=""

AI_TUBE_CLAP_EXPORTER_URL="https://jbilcke-hf-ai-tube-clap-exporter.hf.space"

NEXT_PUBLIC_DOMAIN="https://aitube.at"

NEXT_PUBLIC_SHOW_BETA_FEATURES="false"

NEXT_PUBLIC_DEVELOPER_MODE="false"

NEXT_PUBLIC_AI_TUBE_OAUTH_CLIENT_ID="35c3efbc-d51f-4763-b5ea-3e149c6158e5"

ADMIN_HUGGING_FACE_API_TOKEN=""
ADMIN_HUGGING_FACE_USERNAME=""

UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

WINNERS=""

AUTH_ALCHEMY_API_KEY=""

AUTH_OPENAI_API_KEY=""

VIDEOCHAIN_API_URL=""
VIDEOCHAIN_API_KEY=""

MICROSERVICE_API_SECRET_TOKEN=""

# ----------- CENSORSHIP -------
ENABLE_CENSORSHIP=
FINGERPRINT_KEY=
MODERATION_KEY=

