
NEXT_PUBLIC_SHOW_BETA_FEATURES="false"

NEXT_PUBLIC_DEVELOPER_MODE="false"

NEXT_PUBLIC_AI_TUBE_OAUTH_CLIENT_ID="35c3efbc-d51f-4763-b5ea-3e149c6158e5"

ADMIN_HUGGING_FACE_API_TOKEN=""
ADMIN_HUGGING_FACE_USERNAME=""

AI_TUBE_ROBOT_API="https://jbilcke-hf-ai-tube-robot.hf.space"

UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

WINNERS=""
x
# ----------- CENSORSHIP -------
ENABLE_CENSORSHIP=
FINGERPRINT_KEY=
MODERATION_KEY=

