
ADMIN_HUGGING_FACE_API_TOKEN=""
ADMIN_HUGGING_FACE_USERNAME=""

AI_TUBE_ROBOT_API="https://jbilcke-hf-ai-tube-robot.hf.space"

VIDEOCHAIN_API_URL=""
VIDEOCHAIN_API_TOKEN=""

# ----------- CENSORSHIP -------
ENABLE_CENSORSHIP=
FINGERPRINT_KEY=
MODERATION_KEY=

