
NEXT_PUBLIC_SHOW_BETA_FEATURES="false"

ADMIN_HUGGING_FACE_API_TOKEN=""
ADMIN_HUGGING_FACE_USERNAME=""

AI_TUBE_ROBOT_API="https://jbilcke-hf-ai-tube-robot.hf.space"

UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# ----------- CENSORSHIP -------
ENABLE_CENSORSHIP=
FINGERPRINT_KEY=
MODERATION_KEY=

